commons/protobuf/src/main/resources/tika_parser.proto

syntax = "proto3";

package com.rokkon.search.model;

option java_multiple_files = true;
option java_package = "com.rokkon.search.model";
option java_outer_classname = "TikaParserProto";

// Represents a document parsed by Apache Tika
message ParsedDocument {
  // The title of the document, if available
  string title = 1;

  // The main text content of the document
  string body = 2;

  // Metadata extracted from the document
  map<string, string> metadata = 3;
}

// Response message containing a parsed document
message ParsedDocumentReply {
  // Whether parsing was successful
  bool success = 1;
  
  // The parsed document (if successful)
  ParsedDocument parsed_document = 2;
  
  // Error message (if not successful)
  string error_message = 3;
}